{
  "name": "projectfirst_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test2": "npx cypress run --spec \"\\cypress\\integration\\specs\\POM_Pattern_OrangeHRM.spec.js\" ",
    "runtests": "npm run test --"
  },
  "author": "med",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.7.0"
  }
}
